HOSTNAME_READMINE=192.168.0.20
REDMINE_DOCKER_PORT=3000
APP_CONTAINER_NAME=redmine
APP_DOCKER_PORT=3000
DB_CONTAINER_NAME=db_redmine
DB_DOCKER_PORT=5432
DB_USER=redmine
DB_PASSWORD=redmine
DB_NAME=REDMINE_DB
DB_TZ=asia/Tokyo
